{
  "name": "@GarrettArhSmith/arh-ui",
  "version": "1.0.0",
  "description": "React Component Library",
  "main": "dist/index.umd.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0",
    "build": "vite build && tsc"
  },
  "author": "Garrett Smith",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.11.17",
    "@types/react": "^18.2.55",
    "react": "^18.2.0",
    "typescript": "^5.3.3",
    "vite": "^5.1.1"
  },
  "peerDependencies": {
    "react": "^18.2.0"
  },
  "publishConfig": {
    "@GarrettArhSmith:registry": "https://npm.pkg.github.com"
    }
}
